# Flask configuration
SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True
FLASK_APP=app.py

# PostgreSQL database configuration
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=language_learning_app

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

NEURAL_NETWORK_MODEL_PATH=Zlovoblachko/Realec-2step-ft-realec
GED_MODEL_PATH=Zlovoblachko/4tag-electra-grammar-error-detection

# AWS S3 configuration (optional)
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name